<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        .slider{
            position: relative;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }
        .slides{
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide{
            min-width: 100%;
            box-sizing: border-box;
        }
        .slide img{
            width: 100%;
            display:block;
        }
        .prev, .next{
            position: absolute;
            top: 50%;
            cursor: pointer;
            font-size: 40px;
            color: #fff;
            background-color: rgba(0,0,0,0.5);
            padding: 10px;
            line-height: 40 px;
            user-select: none;
        }
        .prev{
            left: 10px;
            transform: translateY(-50%);
        }  
        .next{
            right: 10px;
            transform: translateY(-50%);
        }

        
        </style>
</head>
<body>
   <div class="slider">
    <div class="slides">
        <!-- <div class="slide"><img src="images/slider1.avif" ></div>
        <div class="slide"><img src="images/slider2.png" ></div>
        <div class="slide"><img src="images/slider3.png" ></div>
        <div class="slide"><img src="images/slider4.png" ></div>
        <div class="slide"><img src="images/slider5.png" ></div>
        <div class="slide"><img src="images/slider6.png" ></div>
        <div class="slide"><img src="images/slider7.webp" ></div> -->
        <div class="slide"><img src="images/slider5.png" ></div>
        <div class="slide"><img src="images/slider6.png" ></div>
        <div class="slide"><img src="images/slider7.webp" ></div>
    </div>
   <div>
    <button type="button" id="stopButton" onclick="onStop()">Stop</button>
    <button type="button" id="resumeButton" onclick="onResume()">Resume</button>
   </div>
  
    </div>
  
   <script>

    const slides = document.querySelector('.slides');
    const slideCount = document.querySelectorAll('.slide').length;
    let index = 0;
    let a = 0;

    
    function onResume() {
        clearInterval(a);
        a = setInterval(() => {
            index = (index + 1) % slideCount; 
            updateSlider();
        }, 3000);
    }

   
    function onStop() {
        clearInterval(a); 
    }

    
    function updateSlider() {
        slides.style.transform = `translateX(-${index * 100}%)`;
    }

    
   
</script>
</body>
</html>