<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .static-box {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Relative-box {
      height: 500px;
      width: 500px;
      position: relative;
      background-color: aqua;
    }
    .absolute-box {
      height: 800px;
      width: 800px;
      position: absolute;
      top: 90px;
      left: 20px;
      background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <div class="Relative-box">
    I am a relative container
    <div class="absolute-box">I am absolute to the relative container</div>
  </div>
</body>
</html>
